[gd_scene format=3 uid="uid://d1cfrjqs74nlj"]

[ext_resource type="Script" uid="uid://cikgl4se51vfm" path="res://Credits.gd" id="1"]
[ext_resource type="StyleBox" path="res://theme/style_menu_corner_button.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bwtqhoaehtstk" path="res://assets/icons/arrow_back.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://jsybpf22xvt2" path="res://assets/backgrounds/menu_credits.png" id="4"]

[node name="Credits" type="Node2D" unique_id=1446544331]
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=102832497]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="BackButton" type="Button" parent="." unique_id=1461746104]
offset_left = 30.0
offset_top = 13.0
offset_right = 114.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
icon = ExtResource("3")
icon_alignment = 1
expand_icon = true

[node name="GameNameLabel" type="Label" parent="." unique_id=890685053]
offset_left = 60.0
offset_top = 112.0
offset_right = 860.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.855, 0.098, 0.169, 1)
theme_override_font_sizes/font_size = 32
text = "GOOD GOODS GELATO HOUSE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DevSectionLabel" type="Label" parent="." unique_id=1014899550]
offset_left = 60.0
offset_top = 172.0
offset_right = 860.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.717647, 0.34902, 0.372549, 1)
theme_override_font_sizes/font_size = 20
text = "พัฒนาเกม"
horizontal_alignment = 1

[node name="DevNameLabel" type="Label" parent="." unique_id=1321196982]
offset_left = 60.0
offset_top = 200.0
offset_right = 860.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 26
text = "683380306-1 นายปีติภัทร มีคำนิล "
horizontal_alignment = 1

[node name="ArtSectionLabel" type="Label" parent="." unique_id=180087605]
offset_left = 60.0
offset_top = 246.0
offset_right = 860.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0.717647, 0.34902, 0.372549, 1)
theme_override_font_sizes/font_size = 20
text = "ภาพประกอบตัวละคร"
horizontal_alignment = 1

[node name="ArtNameLabel" type="Label" parent="." unique_id=747771544]
offset_left = 60.0
offset_top = 274.0
offset_right = 860.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 26
text = "683380081-9 นางสาวธวัลรัตน์ นิยมพงษ์"
horizontal_alignment = 1

[node name="AudioSectionLabel" type="Label" parent="." unique_id=1536179314]
offset_left = 60.0
offset_top = 320.0
offset_right = 860.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.717647, 0.34902, 0.372549, 1)
theme_override_font_sizes/font_size = 20
text = "ดนตรีเนื้อเนื้อเรื่องและเสียงประกอบ"
horizontal_alignment = 1

[node name="SoundLable" type="Label" parent="." unique_id=493709558]
offset_left = 60.0
offset_top = 348.0
offset_right = 860.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 26
text = "683380281-1 นายฤตภัค สร้อยแก้ว"
horizontal_alignment = 1

[node name="EngineSectionLabel" type="Label" parent="." unique_id=313573936]
offset_left = 60.0
offset_top = 394.0
offset_right = 860.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0.717647, 0.34902, 0.372549, 1)
theme_override_font_sizes/font_size = 20
text = "สร้างด้วย"
horizontal_alignment = 1

[node name="EngineNameLabel" type="Label" parent="." unique_id=1612504178]
offset_left = 60.0
offset_top = 422.0
offset_right = 860.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 26
text = "Godot Engine (MIT License)"
horizontal_alignment = 1

[node name="ThankYouLabel" type="Label" parent="." unique_id=54183777]
offset_left = 60.0
offset_top = 480.0
offset_right = 860.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0.717647, 0.34902, 0.372549, 1)
theme_override_font_sizes/font_size = 22
text = "ขอบคุณที่มาเล่น GOOD GOODS GELATO HOUSE นะ!"
horizontal_alignment = 1
autowrap_mode = 2
