[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://DecorCard.gd" id="1"]
[ext_resource type="StyleBoxFlat" path="res://theme/style_card_panel.tres" id="2"]

[node name="DecorCard" type="Control"]
offset_right = 354.375
offset_bottom = 329.062
script = ExtResource("1")

[node name="Background" type="Panel" parent="."]
offset_right = 354.375
offset_bottom = 329.062
theme_override_styles/panel = ExtResource("2")

[node name="SwatchBg" type="ColorRect" parent="."]
offset_left = 25.312
offset_top = 20.25
offset_right = 329.062
offset_bottom = 118.125
color = Color(0.701961, 0.898039, 0.988235, 1)

[node name="SwatchCounter" type="ColorRect" parent="."]
offset_left = 25.312
offset_top = 118.125
offset_right = 329.062
offset_bottom = 143.438
color = Color(0.552941, 0.333333, 0.141176, 1)

[node name="NameLabel" type="Label" parent="."]
offset_top = 155.25
offset_right = 354.375
offset_bottom = 190.125
theme_override_font_sizes/font_size = 27
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
horizontal_alignment = 1
text = "ธีม"

[node name="DescLabel" type="Label" parent="."]
offset_left = 25.312
offset_top = 194.0
offset_right = 329.062
offset_bottom = 254.0
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.431373, 0.431373, 0.431373, 1)
horizontal_alignment = 1
autowrap_mode = 2
text = "คำอธิบาย"

[node name="ActionButton" type="Button" parent="."]
offset_left = 25.312
offset_top = 262.0
offset_right = 329.062
offset_bottom = 312.188
theme_override_font_sizes/font_size = 24
text = "0 เหรียญ"
