[gd_scene format=3 uid="uid://dyvunoes8yc57"]

[ext_resource type="Script" uid="uid://cb6pdnuix4u00" path="res://Game.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://bx4l18iuuj5tt" path="res://theme/style_translucent_panel.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://dghm6kcfcqqh4" path="res://theme/style_dashed_challenge_panel.tres" id="4"]
[ext_resource type="StyleBox" uid="uid://c8ywdg3hjfc3g" path="res://theme/style_locked_button.tres" id="5"]
[ext_resource type="StyleBox" uid="uid://dr5q1jg3tkhyn" path="res://theme/style_dark_button.tres" id="6"]
[ext_resource type="Script" uid="uid://bt02240axim05" path="res://CupDropZone.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://cysij535kc6av" path="res://assets/audio/gameplay_theme.mp3" id="9"]
[ext_resource type="PackedScene" path="res://IngredientIcon.tscn" id="10"]
[ext_resource type="PackedScene" path="res://PausePanel.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://cpjdqj36u0h2i" path="res://assets/gelato/cabinet/counter_with_gelato.png" id="12"]
[ext_resource type="StyleBox" uid="uid://i5d545va6tw8" path="res://theme/style_bottom_bar.tres" id="14"]
[ext_resource type="StyleBox" uid="uid://bly0kwosd6sno" path="res://theme/style_hud_pill.tres" id="16"]
[ext_resource type="Script" uid="uid://cbrhqa1ru4mab" path="res://CounterHotspot.gd" id="17"]
[ext_resource type="Script" uid="uid://bubtq2dknl2kj" path="res://ChallengeArc.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://bqqdkf0a8iloy" path="res://assets/backgrounds/layers/room_backdrop.png" id="19"]
[ext_resource type="Texture2D" uid="uid://ce740vk1ixt2k" path="res://assets/gelato/cabinet/tubs/tub_pistachio.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bmtd5woyvumyh" path="res://assets/gelato/cabinet/tubs/tub_cookies_cream.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bc46lpnm147pp" path="res://assets/gelato/cabinet/tubs/tub_strawberry_cheesecake.png" id="22"]
[ext_resource type="Texture2D" uid="uid://neg7g4bxn1pa" path="res://assets/gelato/cabinet/tubs/tub_dark_chocolate.png" id="23"]
[ext_resource type="Texture2D" uid="uid://csw7vxr6tq832" path="res://assets/gelato/cabinet/tubs/tub_lemon.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bvjd5eq55dt2d" path="res://assets/gelato/cabinet/tubs/tub_choc_mint.png" id="25"]
[ext_resource type="Texture2D" uid="uid://c5gxtchsd70qv" path="res://assets/backgrounds/layers/poster_left.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bedctxhapqf4o" path="res://assets/backgrounds/layers/poster_right.png" id="27"]
[ext_resource type="Texture2D" uid="uid://cbv3x6bf7ikgc" path="res://assets/backgrounds/layers/register_desk.png" id="28"]
[ext_resource type="Texture2D" uid="uid://dh7wi3pj2ch1h" path="res://assets/backgrounds/layers/cat.png" id="29"]
[ext_resource type="Texture2D" uid="uid://da4m5cmbu6utf" path="res://assets/backgrounds/layers/trash_bin.png" id="30"]

[node name="Game" type="Node2D" unique_id=42553445]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1494262772]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.701961, 0.898039, 0.988235, 1)

[node name="RoomBackdrop" type="TextureRect" parent="." unique_id=1600000001]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("19")
stretch_mode = 5

[node name="PosterLeft" type="TextureRect" parent="." unique_id=1600000020]
offset_left = 24.0
offset_top = 23.0
offset_right = 250.0
offset_bottom = 526.0
mouse_filter = 2
texture = ExtResource("26")

[node name="PosterRight" type="TextureRect" parent="." unique_id=1600000021]
offset_left = 1676.0
offset_top = 76.0
offset_right = 1901.0
offset_bottom = 501.0
mouse_filter = 2
texture = ExtResource("27")

[node name="RegisterDesk" type="TextureRect" parent="." unique_id=1600000022]
offset_top = 475.0
offset_right = 690.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("28")

[node name="Counter" type="ColorRect" parent="." unique_id=467722080]
visible = false
offset_top = 843.75
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.552941, 0.333333, 0.141176, 1)

[node name="QueueSlot1" type="Control" parent="." unique_id=1138193044]
layout_mode = 3
anchors_preset = 0
offset_left = 334.0
offset_top = 471.0
offset_right = 544.0
offset_bottom = 681.0

[node name="Portrait" type="TextureRect" parent="QueueSlot1" unique_id=173090732]
layout_mode = 0
offset_left = -118.0
offset_top = -173.0
offset_right = 347.0
offset_bottom = 347.0
expand_mode = 1
stretch_mode = 5

[node name="RegisterDesk2" type="Sprite2D" parent="." unique_id=1590069043]
position = Vector2(340, 768)
texture = ExtResource("28")

[node name="CounterArt" type="TextureRect" parent="." unique_id=192656985]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("12")

[node name="TubPistachio" type="TextureRect" parent="." unique_id=1600000010]
visible = false
offset_left = 602.0
offset_top = 695.0
offset_right = 841.0
offset_bottom = 1009.0
mouse_filter = 2
texture = ExtResource("20")

[node name="TubCookiesCream" type="TextureRect" parent="." unique_id=1600000011]
visible = false
offset_left = 815.0
offset_top = 699.0
offset_right = 1030.0
offset_bottom = 1009.0
mouse_filter = 2
texture = ExtResource("21")

[node name="TubStrawberryCheesecake" type="TextureRect" parent="." unique_id=1600000012]
visible = false
offset_left = 1025.0
offset_top = 700.0
offset_right = 1231.0
offset_bottom = 1012.0
mouse_filter = 2
texture = ExtResource("22")

[node name="TubDarkChocolate" type="TextureRect" parent="." unique_id=1600000013]
visible = false
offset_left = 1231.0
offset_top = 691.0
offset_right = 1444.0
offset_bottom = 1011.0
mouse_filter = 2
texture = ExtResource("23")

[node name="TubLemon" type="TextureRect" parent="." unique_id=1600000014]
visible = false
offset_left = 1433.0
offset_top = 685.0
offset_right = 1642.0
offset_bottom = 1008.0
mouse_filter = 2
texture = ExtResource("24")

[node name="TubChocMint" type="TextureRect" parent="." unique_id=1600000015]
visible = false
offset_left = 1612.0
offset_top = 689.0
offset_right = 1852.0
offset_bottom = 1010.0
mouse_filter = 2
texture = ExtResource("25")

[node name="HotspotContainerCone" type="Button" parent="." unique_id=323427407]
offset_left = 1680.0
offset_top = 240.0
offset_right = 1910.0
offset_bottom = 582.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "cone"
metadata/kind = "container"

[node name="HotspotContainerSmallCup" type="Button" parent="." unique_id=1650156160]
offset_left = 1466.0
offset_top = 476.0
offset_right = 1570.0
offset_bottom = 631.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "small_cup"
metadata/kind = "container"

[node name="HotspotContainerLargeCup" type="Button" parent="." unique_id=1750726292]
offset_left = 1580.0
offset_top = 452.0
offset_right = 1673.0
offset_bottom = 639.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "large_cup"
metadata/kind = "container"

[node name="HotspotToppingStrawberry" type="Button" parent="." unique_id=233874358]
offset_left = 655.0
offset_top = 500.0
offset_right = 736.0
offset_bottom = 660.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "strawberry"
metadata/kind = "topping"

[node name="HotspotToppingPeanuts" type="Button" parent="." unique_id=1165027002]
offset_left = 742.0
offset_top = 500.0
offset_right = 821.0
offset_bottom = 660.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "peanuts"
metadata/kind = "topping"

[node name="HotspotToppingCookie" type="Button" parent="." unique_id=1794513736]
offset_left = 826.0
offset_top = 500.0
offset_right = 906.0
offset_bottom = 660.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "cookie"
metadata/kind = "topping"

[node name="HotspotFlavorPistachio" type="Button" parent="." unique_id=689955143]
offset_left = 647.0
offset_top = 600.0
offset_right = 821.0
offset_bottom = 1010.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "pistachio"
metadata/kind = "flavor"

[node name="HotspotFlavorCookiesCream" type="Button" parent="." unique_id=159881828]
offset_left = 848.0
offset_top = 600.0
offset_right = 1020.0
offset_bottom = 1010.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "cookies_cream"
metadata/kind = "flavor"

[node name="HotspotFlavorStrawberryCheesePie" type="Button" parent="." unique_id=781104689]
offset_left = 1045.0
offset_top = 600.0
offset_right = 1216.0
offset_bottom = 1010.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "strawberry_cheesecake"
metadata/kind = "flavor"

[node name="HotspotFlavorDarkChocolate" type="Button" parent="." unique_id=1577325913]
offset_left = 1241.0
offset_top = 600.0
offset_right = 1416.0
offset_bottom = 1010.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "dark_chocolate"
metadata/kind = "flavor"

[node name="HotspotFlavorLemon" type="Button" parent="." unique_id=1445367347]
offset_left = 1441.0
offset_top = 600.0
offset_right = 1611.0
offset_bottom = 1010.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "lemon"
metadata/kind = "flavor"

[node name="HotspotFlavorChocMint" type="Button" parent="." unique_id=226399106]
offset_left = 1629.0
offset_top = 600.0
offset_right = 1805.0
offset_bottom = 1010.0
focus_mode = 0
flat = true
script = ExtResource("17")
metadata/ingredient_key = "choc_mint"
metadata/kind = "flavor"

[node name="CatSprite" type="TextureRect" parent="." unique_id=1600000023]
offset_left = 652.0
offset_top = 334.0
offset_right = 897.0
offset_bottom = 477.0
mouse_filter = 2
texture = ExtResource("29")

[node name="CatBonusButton" type="Button" parent="." unique_id=1600000002]
offset_left = 652.0
offset_top = 334.0
offset_right = 878.0
offset_bottom = 477.0
tooltip_text = "ลูบแมวรับโบนัสเหรียญ"
focus_mode = 0
flat = true

[node name="TrashBinSprite" type="TextureRect" parent="." unique_id=1600000024]
offset_left = 346.0
offset_top = 937.0
offset_right = 588.0
offset_bottom = 1074.0
mouse_filter = 2
texture = ExtResource("30")

[node name="TrashBinZone" type="Panel" parent="." unique_id=1600000003]
self_modulate = Color(1, 1, 1, 0)
offset_left = 195.0
offset_top = 862.0
offset_right = 421.0
offset_bottom = 994.0
tooltip_text = "ลากเจลาโต้มาทิ้งที่นี่เพื่อล้างช้อนตัก"
script = ExtResource("7")

[node name="RegisterProp" type="Panel" parent="." unique_id=363120898]
visible = false
offset_left = 40.0
offset_top = 470.0
offset_right = 260.0
offset_bottom = 730.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("6")

[node name="RegisterScreen" type="ColorRect" parent="RegisterProp" unique_id=142265202]
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 198.0
offset_bottom = 118.0
color = Color(0.560784, 0.85098, 0.909804, 1)

[node name="RegisterLabel" type="Label" parent="RegisterProp" unique_id=2072342915]
layout_mode = 0
offset_top = 140.0
offset_right = 220.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "แคชเชียร์"
horizontal_alignment = 1

[node name="MenuProp" type="Panel" parent="." unique_id=1999529387]
visible = false
offset_left = 300.0
offset_top = 560.0
offset_right = 460.0
offset_bottom = 730.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2")

[node name="MenuLabel" type="Label" parent="MenuProp" unique_id=759843926]
layout_mode = 0
offset_right = 160.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.352941, 0.352941, 0.352941, 1)
theme_override_font_sizes/font_size = 26
text = "เมนู"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CoinsPill" type="Panel" parent="." unique_id=2001000001]
offset_left = 24.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("16")

[node name="CoinsLabel" type="Label" parent="." unique_id=2001000002]
offset_left = 24.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressPill" type="Panel" parent="." unique_id=1939668469]
offset_left = 1696.0
offset_top = 20.0
offset_right = 1896.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("16")

[node name="ProgressLabel" type="Label" parent="." unique_id=1251829166]
offset_left = 1696.0
offset_top = 20.0
offset_right = 1896.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="." unique_id=617412608]
offset_left = 24.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.784314, 0.313726, 0.0784314, 1)
theme_override_font_sizes/font_size = 34

[node name="MessageLabel" type="Label" parent="." unique_id=1017786950]
offset_left = 310.0
offset_top = 962.0
offset_right = 1610.0
offset_bottom = 1000.0
theme_override_colors/font_color = Color(0.588235, 0.156863, 0.156863, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="OrderBoxPanel" type="Panel" parent="." unique_id=728170200]
clip_contents = true
offset_left = 610.0
offset_top = 12.0
offset_right = 1310.0
offset_bottom = 168.0
theme_override_styles/panel = ExtResource("2")

[node name="OrderBoxCaption" type="Label" parent="OrderBoxPanel" unique_id=249220613]
offset_left = 17.0
offset_top = 5.0
offset_right = 683.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 22
text = "คำสั่งลูกค้า"
horizontal_alignment = 1

[node name="OrderLabel" type="Label" parent="OrderBoxPanel" unique_id=353131590]
offset_left = 17.0
offset_top = 33.0
offset_right = 683.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="PatienceCaption" type="Label" parent="OrderBoxPanel" unique_id=1066535894]
offset_left = 17.0
offset_top = 111.0
offset_right = 117.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 16
text = "ความอดทน"

[node name="PatienceBar" type="ProgressBar" parent="OrderBoxPanel" unique_id=1496979616]
offset_left = 17.0
offset_top = 131.0
offset_right = 683.0
offset_bottom = 149.0
show_percentage = false

[node name="BottomBar" type="Panel" parent="." unique_id=1415727902]
offset_top = 1006.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("14")

[node name="BuildStage" type="Control" parent="." unique_id=1860896294]
layout_mode = 3
anchors_preset = 0
offset_left = 1020.0
offset_top = 170.0
offset_right = 1430.0
offset_bottom = 580.0

[node name="LayerCup" type="TextureRect" parent="BuildStage" unique_id=622293745]
layout_mode = 0
offset_right = 410.0
offset_bottom = 410.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LayerScoopBack" type="TextureRect" parent="BuildStage" unique_id=1139464106]
layout_mode = 0
offset_left = 145.0
offset_top = 10.0
offset_right = 555.0
offset_bottom = 420.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LayerScoopMid" type="TextureRect" parent="BuildStage" unique_id=1577321495]
layout_mode = 0
offset_left = 145.0
offset_top = 10.0
offset_right = 555.0
offset_bottom = 420.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LayerScoopFront" type="TextureRect" parent="BuildStage" unique_id=588188398]
layout_mode = 0
offset_left = 145.0
offset_top = 10.0
offset_right = 555.0
offset_bottom = 420.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LayerContainerFront" type="TextureRect" parent="BuildStage" unique_id=1440859010]
layout_mode = 0
offset_right = 410.0
offset_bottom = 410.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LayerTopping" type="TextureRect" parent="BuildStage" unique_id=47187461]
layout_mode = 0
offset_right = 410.0
offset_bottom = 410.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="EmptyStageLabel" type="Label" parent="BuildStage" unique_id=1970024503]
layout_mode = 0
offset_right = 410.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DropZone" type="Panel" parent="." unique_id=170428491]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1023.0
offset_top = 186.0
offset_right = 1433.0
offset_bottom = 596.0
script = ExtResource("7")

[node name="ChallengePanel" type="Panel" parent="." unique_id=84076464]
visible = false
offset_left = 899.375
offset_top = 272.188
offset_right = 1270.625
offset_bottom = 457.812
mouse_filter = 2
theme_override_styles/panel = ExtResource("4")

[node name="Instruction" type="Label" parent="ChallengePanel" unique_id=561390393]
layout_mode = 0
offset_left = 16.875
offset_top = 13.5
offset_right = 354.375
offset_bottom = 47.25
theme_override_colors/font_color = Color(0.352941, 0.352941, 0.352941, 1)
theme_override_font_sizes/font_size = 22
text = "กด SPACE ให้ตรงจังหวะ!"
horizontal_alignment = 1

[node name="PendingLabel" type="Label" parent="ChallengePanel" unique_id=863387283]
layout_mode = 0
offset_left = 16.875
offset_top = 47.25
offset_right = 354.375
offset_bottom = 91.125
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="ChallengeArc" type="Control" parent="ChallengePanel" unique_id=242578069]
anchors_preset = 0
offset_left = 16.875
offset_top = 95.0
offset_right = 354.375
offset_bottom = 178.0
mouse_filter = 2
script = ExtResource("18")

[node name="ClearButton" type="Button" parent="." unique_id=1921247105]
offset_left = 365.0
offset_top = 876.0
offset_right = 555.0
offset_bottom = 933.375
theme_override_colors/font_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_colors/font_pressed_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_colors/font_hover_color = Color(0.105882, 0.294118, 0.615686, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("5")
theme_override_styles/pressed = ExtResource("5")
theme_override_styles/hover = ExtResource("5")
text = "ล้าง"

[node name="ServeButton" type="Button" parent="." unique_id=183678779]
offset_left = 1011.25
offset_top = 608.938
offset_right = 1399.375
offset_bottom = 693.312
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("6")
theme_override_styles/pressed = ExtResource("6")
theme_override_styles/hover = ExtResource("6")
text = "เสิร์ฟ (Space)"

[node name="ScoopStatusLabel" type="Label" parent="." unique_id=2141938003]
offset_left = 300.0
offset_top = 1014.0
offset_right = 1620.0
offset_bottom = 1064.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerCaption" type="Label" parent="." unique_id=875725261]
visible = false
offset_left = 150.0
offset_top = 884.0
offset_right = 330.0
offset_bottom = 946.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "ภาชนะ"
vertical_alignment = 1

[node name="ContainerTray" type="HBoxContainer" parent="." unique_id=1167570800]
visible = false
offset_left = 340.0
offset_top = 884.0
theme_override_constants/separation = 14

[node name="Container1" parent="ContainerTray" unique_id=1800995840 instance=ExtResource("10")]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="Container2" parent="ContainerTray" unique_id=416980020 instance=ExtResource("10")]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="Container3" parent="ContainerTray" unique_id=1953528220 instance=ExtResource("10")]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2

[node name="ToppingCaption" type="Label" parent="." unique_id=1219271346]
visible = false
offset_left = 150.0
offset_top = 954.0
offset_right = 330.0
offset_bottom = 1010.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "ท็อปปิ้ง"
vertical_alignment = 1

[node name="ToppingTray" type="HBoxContainer" parent="." unique_id=618209408]
offset_left = -264.0
offset_top = 713.0
offset_right = -68.0
offset_bottom = 769.0
theme_override_constants/separation = 14

[node name="Topping1" parent="ToppingTray" unique_id=1112054451 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Topping2" parent="ToppingTray" unique_id=993524084 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Topping3" parent="ToppingTray" unique_id=1010182106 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="FlavorCaption" type="Label" parent="." unique_id=1216352850]
visible = false
offset_left = 150.0
offset_top = 1018.0
offset_right = 330.0
offset_bottom = 1074.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "รสเจลาโต้"
vertical_alignment = 1

[node name="Tray" type="HBoxContainer" parent="." unique_id=1883378721]
visible = false
offset_left = 340.0
offset_top = 1018.0
theme_override_constants/separation = 14

[node name="Icon1" parent="Tray" unique_id=2031600560 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Icon2" parent="Tray" unique_id=1719435824 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Icon3" parent="Tray" unique_id=1895405156 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Icon4" parent="Tray" unique_id=1392676474 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Icon5" parent="Tray" unique_id=572961694 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Icon6" parent="Tray" unique_id=301033072 instance=ExtResource("10")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=1869016587]
stream = ExtResource("9")
volume_db = -10.0

[node name="PausePanel" parent="." unique_id=679725582 instance=ExtResource("11")]
layout_mode = 3
anchors_preset = 0
