[gd_scene format=3 uid="uid://dr5k2meqem7py"]

[ext_resource type="Script" uid="uid://p8mcn6q2xng4" path="res://VisualNovel.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://bxcvt0a7vmov8" path="res://theme/style_empty.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://bj38l8b6o5nc7" path="res://theme/style_floor_band.tres" id="3"]
[ext_resource type="StyleBox" uid="uid://c53shtv216ael" path="res://theme/style_name_tag.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://bqqdkf0a8iloy" path="res://assets/backgrounds/layers/room_backdrop.png" id="4_cu7tb"]
[ext_resource type="StyleBox" uid="uid://cga32c45fh22g" path="res://theme/style_dialogue_box.tres" id="5"]
[ext_resource type="StyleBox" uid="uid://dr5q1jg3tkhyn" path="res://theme/style_dark_button.tres" id="6"]
[ext_resource type="AudioStream" uid="uid://b7bd75yfegsoc" path="res://assets/audio/menu_theme.mp3" id="7"]
[ext_resource type="PackedScene" path="res://PausePanel.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://c6lxca0rc22mc" path="res://assets/backgrounds/shop_scene_full.png" id="9"]

[node name="VisualNovel" type="Node2D" unique_id=1747021963]
script = ExtResource("1")

[node name="AdvanceButton" type="Button" parent="." unique_id=1957172476]
offset_right = 1920.0
offset_bottom = 1080.0
focus_mode = 0
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/focus = ExtResource("2")

[node name="Background" type="TextureRect" parent="." unique_id=1898118954]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="RoomBackdrop" type="Sprite2D" parent="." unique_id=1326057698]
position = Vector2(960.5, 544.5)
scale = Vector2(0.9953125, 1.0083333)
texture = ExtResource("4_cu7tb")

[node name="FloorBand" type="Panel" parent="." unique_id=1622891790]
offset_top = 708.75
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3")

[node name="LeftPortrait" type="TextureRect" parent="." unique_id=1388184436]
offset_left = 251.25
offset_top = 185.625
offset_right = 791.25
offset_bottom = 894.375
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RightPortrait" type="TextureRect" parent="." unique_id=1068451291]
offset_left = 1128.75
offset_top = 185.625
offset_right = 1668.75
offset_bottom = 894.375
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="NameBox" type="Panel" parent="." unique_id=433496991]
offset_left = 242.812
offset_top = 756.0
offset_right = 580.312
offset_bottom = 815.062
mouse_filter = 2
theme_override_styles/panel = ExtResource("4")

[node name="NameLabel" type="Label" parent="NameBox" unique_id=912778434]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" type="Panel" parent="." unique_id=634143466]
offset_left = 217.5
offset_top = 810.0
offset_right = 1702.5
offset_bottom = 1037.812
mouse_filter = 2
theme_override_styles/panel = ExtResource("5")

[node name="DialogueLabel" type="Label" parent="DialogueBox" unique_id=321577587]
layout_mode = 0
offset_left = 42.188
offset_top = 30.375
offset_right = 1442.812
offset_bottom = 185.625
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="DialogueBox" unique_id=1016234258]
layout_mode = 0
offset_left = 1012.5
offset_top = 182.25
offset_right = 1451.25
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.823529, 1)
theme_override_font_sizes/font_size = 22
text = "คลิก หรือกด Space เพื่อไปต่อ"
horizontal_alignment = 2

[node name="SkipButton" type="Button" parent="." unique_id=444635516]
offset_left = 1601.25
offset_top = 33.75
offset_right = 1736.25
offset_bottom = 91.125
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("6")
theme_override_styles/pressed = ExtResource("6")
theme_override_styles/hover = ExtResource("6")
text = "ข้าม"

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=2017843766]
stream = ExtResource("7")
volume_db = -14.0

[node name="PausePanel" parent="." unique_id=226125031 instance=ExtResource("8")]
layout_mode = 3
anchors_preset = 0
quit_scene_path = "res://MainMenu.tscn"
quit_button_text = "กลับเมนูหลัก"
